<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIU-AU-7YR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist List View Controller-->
        <scene sceneID="0lh-KN-XGD">
            <objects>
                <viewController id="MoK-Ow-51d" customClass="ArtistListViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd9-80-Vtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i1h-Pm-pWd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNW-cs-AFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="1534"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6XF-bu-k5s">
            <objects>
                <viewController id="rlZ-Nc-tqR" customClass="HomeViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjZ-gj-YF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aeo-FK-UZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="rkX-rY-hYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Su-3j-f0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914.4000000000001" y="2237.6311844077964"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="O14-Ba-2HU">
            <objects>
                <viewController id="ShW-EK-WcM" customClass="HomeViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjr-HI-Ftd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0JH-UD-hiH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y9P-7b-NtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuc-7a-tei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="2232.2338830584708"/>
        </scene>
        <!--Music Play View Controller-->
        <scene sceneID="upC-EA-He6">
            <objects>
                <viewController storyboardIdentifier="Player" modalPresentationStyle="overCurrentContext" id="Cd8-XC-IAm" customClass="MusicPlayViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu8-lz-Uos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-Q0-SBe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nTr-Q0-SBe" firstAttribute="top" secondItem="0mI-tD-AOJ" secondAttribute="top" id="C1q-AJ-Fpp"/>
                            <constraint firstItem="nTr-Q0-SBe" firstAttribute="trailing" secondItem="0mI-tD-AOJ" secondAttribute="trailing" id="Nd3-kw-6IM"/>
                            <constraint firstItem="nTr-Q0-SBe" firstAttribute="leading" secondItem="0mI-tD-AOJ" secondAttribute="leading" id="xvj-VD-RRZ"/>
                            <constraint firstItem="0mI-tD-AOJ" firstAttribute="bottom" secondItem="nTr-Q0-SBe" secondAttribute="bottom" id="zwH-u2-DSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mI-tD-AOJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nTr-Q0-SBe" id="yPk-92-BYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raL-ZU-qwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1533"/>
        </scene>
        <!--Item-->
        <scene sceneID="9SA-lf-pOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltb-Ix-Ra2" customClass="AudioPlayListNavigationViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mdm-Gn-Ff8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCK-MM-yBZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ShW-EK-WcM" kind="relationship" relationship="rootViewController" id="Vu6-4N-FpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh5-hC-eOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="2237.6311844077964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O89-wm-fm1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q5e-vG-ho4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0N-rz-c57">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ltb-Ix-Ra2" kind="relationship" relationship="viewControllers" id="bo6-19-zRw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwn-vD-6cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="2237.6311844077964"/>
        </scene>
        <!--Test Queue View Controller-->
        <scene sceneID="mmu-Cx-xzq">
            <objects>
                <viewController id="lIU-AU-7YR" customClass="TestQueueViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmu-4K-Luf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b1z-0O-CG0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hc-cA-sfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="3060"/>
        </scene>
    </scenes>
</document>
