<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniAudioController" customModule="AudioPlayer" customModuleProvider="target">
            <connections>
                <outlet property="artworkImageShadowView" destination="ZB7-HB-GtO" id="0Zs-7a-B4r"/>
                <outlet property="artworkImageView" destination="aG6-Xw-1pl" id="95N-fk-z6s"/>
                <outlet property="contentView" destination="Dit-Ju-dMn" id="NbV-3Z-wzV"/>
                <outlet property="playbackButton" destination="X9K-iC-xsP" id="V08-PY-mi8"/>
                <outlet property="skipToNextButton" destination="a9c-h1-Jyj" id="Oqi-T0-0bo"/>
                <outlet property="titleLabel" destination="9JV-cU-HhN" id="ndc-16-9CL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="Dit-Ju-dMn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FkI-SW-fhl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-HB-GtO">
                        <rect key="frame" x="20" y="5" width="56" height="56"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-167.png" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-Xw-1pl">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aG6-Xw-1pl" secondAttribute="trailing" id="LlV-Y4-M89"/>
                            <constraint firstAttribute="width" secondItem="ZB7-HB-GtO" secondAttribute="height" multiplier="1:1" id="Lm2-RU-FEU"/>
                            <constraint firstAttribute="bottom" secondItem="aG6-Xw-1pl" secondAttribute="bottom" id="PdX-Ue-tCb"/>
                            <constraint firstItem="aG6-Xw-1pl" firstAttribute="leading" secondItem="ZB7-HB-GtO" secondAttribute="leading" id="ff6-Ub-xde"/>
                            <constraint firstItem="aG6-Xw-1pl" firstAttribute="top" secondItem="ZB7-HB-GtO" secondAttribute="top" id="xOd-M6-fPV"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9K-iC-xsP">
                        <rect key="frame" x="265" y="10" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="EPS-bW-fa0"/>
                            <constraint firstAttribute="width" secondItem="X9K-iC-xsP" secondAttribute="height" multiplier="1:1" id="Rth-dd-xFx"/>
                        </constraints>
                        <state key="normal" image="play_icon"/>
                        <connections>
                            <action selector="playback:" destination="-1" eventType="touchUpInside" id="cXF-2F-7vj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-h1-Jyj">
                        <rect key="frame" x="321" y="10" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Nbm-B3-KYE"/>
                            <constraint firstAttribute="width" secondItem="a9c-h1-Jyj" secondAttribute="height" multiplier="1:1" id="hbd-sw-2i8"/>
                        </constraints>
                        <state key="normal" image="skip_next_icon"/>
                        <connections>
                            <action selector="skipToNext:" destination="-1" eventType="touchUpInside" id="KTL-0p-gFy"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再生停止中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-cU-HhN">
                        <rect key="frame" x="86" y="21.5" width="169" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZB7-HB-GtO" firstAttribute="top" secondItem="FkI-SW-fhl" secondAttribute="top" constant="5" id="Gqh-YI-uoj"/>
                    <constraint firstItem="a9c-h1-Jyj" firstAttribute="centerY" secondItem="FkI-SW-fhl" secondAttribute="centerY" id="KEz-nX-STw"/>
                    <constraint firstItem="a9c-h1-Jyj" firstAttribute="leading" secondItem="X9K-iC-xsP" secondAttribute="trailing" constant="10" id="Oyi-C0-yqd"/>
                    <constraint firstItem="ZB7-HB-GtO" firstAttribute="centerY" secondItem="FkI-SW-fhl" secondAttribute="centerY" id="VMc-uQ-aFb"/>
                    <constraint firstItem="9JV-cU-HhN" firstAttribute="centerY" secondItem="FkI-SW-fhl" secondAttribute="centerY" id="doF-2e-kx7"/>
                    <constraint firstItem="ZB7-HB-GtO" firstAttribute="leading" secondItem="FkI-SW-fhl" secondAttribute="leading" constant="20" id="hH4-VP-jDA"/>
                    <constraint firstItem="9JV-cU-HhN" firstAttribute="leading" secondItem="ZB7-HB-GtO" secondAttribute="trailing" constant="10" id="i8e-1c-4k1"/>
                    <constraint firstItem="X9K-iC-xsP" firstAttribute="leading" secondItem="9JV-cU-HhN" secondAttribute="trailing" constant="10" id="oYG-Bp-H4z"/>
                    <constraint firstItem="X9K-iC-xsP" firstAttribute="centerY" secondItem="FkI-SW-fhl" secondAttribute="centerY" id="rEv-9X-hKQ"/>
                    <constraint firstAttribute="trailing" secondItem="a9c-h1-Jyj" secondAttribute="trailing" constant="8" id="zig-dN-7WS"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="136.80000000000001" y="667.4662668665668"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="Icon-167.png" width="167" height="167"/>
        <image name="play_icon" width="172" height="172"/>
        <image name="skip_next_icon" width="197" height="197"/>
    </resources>
</document>
