<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AudioControllerCollectionViewCell" customModule="AudioPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-Wc-lZa">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="128"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-fT-f27">
                                <rect key="frame" x="109.5" y="36.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AnH-fT-f27" secondAttribute="height" multiplier="1:1" id="Ysw-DH-U8o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-fO-cqg">
                                <rect key="frame" x="192" y="36.5" width="54.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AGd-fO-cqg" secondAttribute="height" multiplier="1:1" id="CUe-jR-Afq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-gW-k48">
                                <rect key="frame" x="27.5" y="36.5" width="54.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O4e-gW-k48" secondAttribute="height" multiplier="1:1" id="LED-3e-NSK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGd-fO-cqg" firstAttribute="centerY" secondItem="Kfj-Wc-lZa" secondAttribute="centerY" id="2Sd-Bp-Oha"/>
                            <constraint firstItem="AGd-fO-cqg" firstAttribute="centerX" secondItem="Kfj-Wc-lZa" secondAttribute="centerX" multiplier="1.6" id="EsH-Yu-yJZ"/>
                            <constraint firstItem="O4e-gW-k48" firstAttribute="centerY" secondItem="Kfj-Wc-lZa" secondAttribute="centerY" id="Lfd-Co-UbH"/>
                            <constraint firstItem="O4e-gW-k48" firstAttribute="centerX" secondItem="Kfj-Wc-lZa" secondAttribute="centerX" multiplier="0.4" id="Rqu-o9-haM"/>
                            <constraint firstItem="O4e-gW-k48" firstAttribute="width" secondItem="Kfj-Wc-lZa" secondAttribute="width" multiplier="2:10" id="a8Z-o1-U6n"/>
                            <constraint firstItem="AnH-fT-f27" firstAttribute="width" secondItem="Kfj-Wc-lZa" secondAttribute="width" multiplier="2:10" id="gPB-L6-Zoc"/>
                            <constraint firstItem="AnH-fT-f27" firstAttribute="centerY" secondItem="Kfj-Wc-lZa" secondAttribute="centerY" id="ioj-ZZ-khs"/>
                            <constraint firstItem="AGd-fO-cqg" firstAttribute="width" secondItem="Kfj-Wc-lZa" secondAttribute="width" multiplier="2:10" id="mda-Nt-iwK"/>
                            <constraint firstItem="AnH-fT-f27" firstAttribute="centerX" secondItem="Kfj-Wc-lZa" secondAttribute="centerX" id="zYk-ma-3Ou"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Kfj-Wc-lZa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Nn-QK-ikd"/>
                <constraint firstAttribute="bottom" secondItem="Kfj-Wc-lZa" secondAttribute="bottom" id="PXd-VE-Oo9"/>
                <constraint firstItem="Kfj-Wc-lZa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TcB-Hc-IHx"/>
                <constraint firstAttribute="trailing" secondItem="Kfj-Wc-lZa" secondAttribute="trailing" id="l0M-zu-ErN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="274" height="128"/>
            <connections>
                <outlet property="backButton" destination="O4e-gW-k48" id="itN-kQ-iaD"/>
                <outlet property="playButton" destination="AnH-fT-f27" id="XQ8-kn-g9H"/>
                <outlet property="skipButton" destination="AGd-fO-cqg" id="Y9x-h7-7oO"/>
            </connections>
            <point key="canvasLocation" x="-41.600000000000001" y="126.83658170914543"/>
        </collectionViewCell>
    </objects>
</document>
